<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GREY_50">

    <ImageView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorView"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="25dp"
                android:text="R"
                android:textColor="@color/RED_300"/>

            <SeekBar
                android:id="@+id/slideR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="255"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/red_seekbar_progress"
                android:thumbTint="@color/RED_300"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="25dp"
                android:text="G"
                android:textColor="@color/GREEN_300"/>

            <SeekBar
                android:id="@+id/slideG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="255"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/green_seekbar_progress"
                android:thumbTint="@color/GREEN_300" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="25dp"
                android:text="B"
                android:textColor="@color/BLUE_300"/>

            <SeekBar
                android:id="@+id/slideB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="255"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/blue_seekbar_progress"
                android:thumbTint="@color/BLUE_300" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>